itemGroup.roots=Roots

item.moontinged_seed.name=Semente do Brilho Lunar
item.moonglow_leaf.name=Folha do Brilho Lunar
item.terra_moss_spore.name=Esporo de Musgo Terrestre
item.terra_moss_ball.name=Musgo Terrestre
item.wildroot_item.name=Raiz Selvagem
item.pestle.name=Pilão
item.petal_dust.name=Pó Mágico
item.staff.name=Cajado
item.pereskia_bulb.name=Bulbo de Pereskia
item.pereskia_blossom.name=Flor Pereskia
item.aubergine_seeds.name=Sementes de Beringela
item.aubergine_item.name=Beringela
item.pouch.name=Bolsa de Ervas
item.straw.name=Palha
item.herblore_book.name=Livro de Lendas das Ervas
item.spellcraft_book.name=Livro de Feitiços
item.wood_shears.name=Tesoura de Madeira
item.wood_knife.name=Faca de Madeira
item.stone_knife.name=Faca de Pedra
item.iron_knife.name=Faca de Ferro
item.gold_knife.name=Faca de Ouro
item.diamond_knife.name=Faca de Diamante
item.bark_oak.name=Casca de Carvalho
item.bark_spruce.name=Casca de Pinheiro
item.bark_birch.name=Casca de Eucalípto
item.bark_jungle.name=Casca de Árvore da Selva
item.bark_acacia.name=Casca de Acácia
item.bark_dark_oak.name=Casca de Carvalho Escuro
item.wood_hammer.name=Martelo de Madeira
item.stone_hammer.name=Martelo de Pedra
item.iron_hammer.name=Martelo de Ferro
item.gold_hammer.name=Martelo de Ouro
item.diamond_hammer.name=Martelo de Diamante
item.firestarter.name=Acendedor
item.spirit_herb_item.name=Erva Espiritual
item.dwindle_dust.name=Pó de Maldade
item.totem_fragment.name=Fragmento de Totem
item.trap_paper.name=Marca da Maldição
item.book_of_dead.name=Livro dos Mortos
item.ritual_book.name=Livro das Artes Naturais
item.forbidden_book.name=Livro do Proibido
item.book_base.name=Tomo de Casca de Eucalípto
item.fairy_charm.name=Amuleto das Fadas
item.rift_wand.name=Varinha da Fenda
item.spritely_brew.name=Poção do Despertar

tile.moonglow.name=Brilho Lunar
tile.terra_moss.name=Musgo Terrestre
tile.wildroot.name=Raiz Selvagem
tile.mortar.name=Recipiente
tile.imbuer.name=Infusor
tile.aubergine.name=Beringela
tile.pereskia.name=Flor Pereskia
tile.thatch.name=Palhas
tile.bonfire.name=Pira
tile.spirit_herb.name=Erva Espiritual
tile.lectern.name=Atril
tile.feywood_log.name=Tora de Madeira Vaga
tile.runestone.name=Runa
tile.runestone_brick.name=Tijolo com Runa
tile.chiseled_runestone.name=Runa Esculpida
tile.fairy_dust.name=Pó das Fadas
tile.offertory_plate.name=Placa de Oferendas

entity.deer.name=Veado
entity.sprout.name=Broto
entity.vile_shade.name=Sombra Vil
entity.fairy.name=Fada
entity.dread_knight.name=Cavaleiro Temido
entity.doom_lord.name=Condenador

roots.tooltip.petaldust.notag=Este pó de pétala não tem dados NBT! É muito propenso a erros e não deve ser usado!
roots.tooltip.staff.notag=Este cajado não tem dados NBT! É muito propenso a erros e não deve ser usado!
roots.tooltip.staff.selected=Slot Selecionado: 
roots.tooltip.pouch_divider=: x
roots.tooltip.trap_paper_health=Saúde: 
roots.tooltip.trap_paper_health_divider= /  

roots.spell.spell_orange_tulip.name=Fogo Selvagem
roots.spell.spell_dandelion.name=Ventos do Dente-de-leão
roots.spell.spell_red_tulip.name=Santuário
roots.spell.spell_pink_tulip.name=Dreno de Vida
roots.spell.spell_sunflower.name=Radiação
roots.spell.spell_azure_bluet.name=Despedaçar
roots.spell.spell_blue_orchid.name=Impulso da Gravidade
roots.spell.spell_white_tulip.name=Luz Etérea
roots.spell.spell_oxeye_daisy.name=Parar o Tempo
roots.spell.spell_peony.name=Casca de Pétala
roots.spell.spell_rose.name=Espinhos da Rosa
roots.spell.spell_allium.name=Núvem Ácida
roots.spell.spell_poppy.name=Custódia da Mente
roots.spell.spell_lilac.name=Infusão de Crescimento

roots.book.more_knowledge=Requer conhecimentos avaçados!
roots.book.unknown_title=???

roots.book.herblore_book.intro.title=Livro de Lendas das Ervas
roots.book.herblore_book.intro.desc=Dentro deste tomo está contida a arte antiga das Lendas das Ervas. Possui uma lista das grandes ervas místicas, suas propriedades e uma descrição de sua síntese sob o luar.
roots.book.herblore_book.contents.title=Conteúdo
roots.book.herblore_book.contents.desc=
roots.book.herblore_book.straw.title=Palha
roots.book.herblore_book.straw.desc=Palha, a forma seca e morta de grama. Esta substância oca não tem a vida que teve anteriormente, nem possui proeza mágica inerente. No entanto, é um material fino para determinados blocos de construção.
roots.book.herblore_book.thatch.title=Palhas
roots.book.herblore_book.thatch.desc=Uma massa de palha composta e emaranhada. Faz um telhado fino.
roots.book.herblore_book.moonlight_circle.title=Círculo do Luar
roots.book.herblore_book.moonlight_circle.desc=Círculos de pilares de pedras com musgo podem ser encontrados. Existem pequenas marcas no chão dentro do círculo, quatro marcas menores e um símbolo central. Crescer uma planta na runa central e outras quatro plantas nas marcas menores faz uma planta totalmente nova ser cultivada. Todas as plantas utilizadas devem estar no nível máximo de crescimento.
roots.book.herblore_book.wildroot.title=Raiz Selvagem
roots.book.herblore_book.wildroot.desc=Cresce sob a luz da lua. Representa capacitância e energia.
roots.book.herblore_book.moonglow.title=Brilho Lunar
roots.book.herblore_book.moonglow.desc=Cresce sob a luz da lua. Representa o misticismo e o cósmico. 
roots.book.herblore_book.terra_moss.title=Musgo Terrestre
roots.book.herblore_book.terra_moss.desc=Cresce sob a luz da lua. Representa a vida, as plantas e o crescimento.
roots.book.herblore_book.pereskia_flower.title=Flor Pereskia
roots.book.herblore_book.pereskia_flower.desc=Cresce sob a luz da lua. Representa liberdade e fluxo.
roots.book.herblore_book.aubergine.title=Beringela
roots.book.herblore_book.aubergine.desc=Cresce sob a luz da lua. Representa a pureza, a ordem natural.
roots.book.herblore_book.spirit_herb.title=Erva Espiritual
roots.book.herblore_book.spirit_herb.desc=Cresce sob a luz da lua. Representa força interna, vitalidade e almas. Deve ser cultivado em areia das almas.
roots.book.herblore_book.wood_shears.title=Tesoura de Madeira
roots.book.herblore_book.wood_shears.desc=Uma ferramenta chave para o erbologista. Permite a colheita segura de plantas naturais.
roots.book.herblore_book.wood_knife.title=Facas
roots.book.herblore_book.wood_knife.desc=Uma arma rápida, útil para colher cascas ao quebrar toras. Pode ser feito de outros materiais mundanos.
roots.book.herblore_book.wood_hammer.title=Martelos
roots.book.herblore_book.wood_hammer.desc=Uma arma lenta, capaz de esmagar alguns materiais, transformando-os em pó. Pode ser feito de outros materiais mundanos
roots.book.herblore_book.firestarter.title=Acendedor
roots.book.herblore_book.firestarter.desc=Um simples acendedor, que serve para acender fogo ou acender a pira.
roots.book.herblore_book.pyre.title=Pira
roots.book.herblore_book.pyre.desc=Fogueira mística. O uso adicional é detalhado na página a seguir.
roots.book.herblore_book.pyre_info.title=Rituais na Pira
roots.book.herblore_book.pyre_info.desc=A pira é o centro da magia ritual. Ervas e itens mágicos podem ser colocados em cima dela, ou deixados cair sobre ela se já estiverem presentes materiais similares. Quando a pira fica acesa e todos os requisitos sobre a ativação do ritual são atendidos, um ritual começa.
roots.book.herblore_book.dwindle_dust.title=Pó de Maldade
roots.book.herblore_book.dwindle_dust.desc=Cinzas putrefatas de um crânio maligno esmagado. Usado em magia negra.
roots.book.herblore_book.totem_fragment.title=Fragmentos de Totem
roots.book.herblore_book.totem_fragment.desc=Material fragmentado de um objeto místico esmagado. Contém a essência da imortalidade.
roots.book.herblore_book.runestone.title=Runa
roots.book.herblore_book.runestone.desc=Pedra azulada, forjada ao lançar uma pedra na marca central de um círculo de luz da lua. Possui pequenas propriedades mágicas e podem ser esculpidas e esculpidas em várias formas, detalhadas nas páginas seguintes.
roots.book.herblore_book.runestone_brick.title=Tijolos de Runa
roots.book.herblore_book.runestone_brick.desc=Simples tijolos de runa.
roots.book.herblore_book.chiseled_runestone.title=Runa Esculpida
roots.book.herblore_book.chiseled_runestone.desc=Runa com um selo esculpido em cada uma de suas faces. Tem algum uso na canalização de energia natural.

roots.book.spellcraft_book.intro.title=Tomo de Feitiços
roots.book.spellcraft_book.intro.desc=Dentro deste tomo contém o antigo poder da feitiçaria. Possui uma descrição do método pelo qual os feitiços podem ser lançados, uma listagem de feitiços conhecidos e uma descrição de suas habilidades.
roots.book.spellcraft_book.contents.title=Conteúdo
roots.book.spellcraft_book.contents.desc=
roots.book.spellcraft_book.mortar.title=Recipiente
roots.book.spellcraft_book.mortar.desc=Cortado de pedra cinzenta, o recipiente é usado com o pilão para moer objetos.
roots.book.spellcraft_book.pestle.title=Pilão
roots.book.spellcraft_book.pestle.desc=Cortado de pedra branca, o pilão é usado com o recipiente para moer objetos.
roots.book.spellcraft_book.pouch.title=Bolsa de Ervas
roots.book.spellcraft_book.pouch.desc=A bolsa de ervas faz um recipiente fino para o pó das ervas.
roots.book.spellcraft_book.pouch_fill.title=Pó de Ervas
roots.book.spellcraft_book.pouch_fill.desc=O pilão pode ser usado para moer ervas, que podem ser guardados dentro de uma bolsa.
roots.book.spellcraft_book.staff.title=Cajado
roots.book.spellcraft_book.staff.desc=Infundindo madeira bruta com duas ervas mágicas qualquer, um cajado místico pode ser criado.
roots.book.spellcraft_book.imbuer.title=Infusor
roots.book.spellcraft_book.imbuer.desc=Esta construção de madeira e pedra pode imbuir um feitiço de um pó de pétala no slot atual de um cajado.
roots.book.spellcraft_book.spellcraft.title=Criação de Feitiços
roots.book.spellcraft_book.spellcraft.desc=Os feitiços devem ser lançados de um dos quatro slots de um cajado. Um recipiente e pilão devem ser usados para criar pó de pétala de uma certa combinação de itens. Então, o pó deve ser imbuído no cajado, vinculando o slot selecionado do cajado para esse feitiço.
roots.book.spellcraft_book.casting.title=Uso dos Feitiços
roots.book.spellcraft_book.casting.desc=Depois de um feitiço ter sido imbuido, deve-se fornecer reagentes através de ervas em pó dentro das bolsas do inventário do conjurador. Um feitiço consume o custo instantaneamente, criando um efeito ou consume o custo lentamente ao longo do tempo, produzindo um efeito contínuo. O cajado deve recarregar-se brevemente depois que o lançamento de qualquer feitiço estiver completo.
roots.book.spellcraft_book.orange_tulip.title=Feitiço: Fogo Selvagem
roots.book.spellcraft_book.orange_tulip.desc=Expele um jato de fogo da ponta do cajado.
roots.book.spellcraft_book.dandelion.title=Feitiço: Ventos do Dente-de-leão
roots.book.spellcraft_book.dandelion.desc=Expele uma enorme explosão de vento que sopra criaturas diante do lançador.
roots.book.spellcraft_book.allium.title=Feitiço: Núvem Ácida
roots.book.spellcraft_book.allium.desc=Conjura um anel de gás ardente ao redor do conjurador.
roots.book.spellcraft_book.azure_bluet.title=Feitiço: Despedaçar
roots.book.spellcraft_book.azure_bluet.desc=Atira um feixe de força em um bloco alvo nas proximidades, quebrando-o instantaneamente.
roots.book.spellcraft_book.red_tulip.title=Feitiço: Santuário
roots.book.spellcraft_book.red_tulip.desc=Traz uma esfera de proteção ao redor do lançador, afastando criaturas e projéteis.
roots.book.spellcraft_book.rose.title=Feitiço: Espinhos da Rosa
roots.book.spellcraft_book.rose.desc=Lança uma bola de espinhos brilhantes para a frente. Ao pousar, a bola de espinhos cria uma armadilha que prejudica qualquer criatura que a acionar.
roots.book.spellcraft_book.blue_orchid.title=Feitiço: Impulso de Gravidade
roots.book.spellcraft_book.blue_orchid.desc=Propulsiona o conjurador para a frente, permitindo que ele deixe a terra e se aproxime rapidamente de um destino.
roots.book.spellcraft_book.lilac.title=Feitiço: Infusão de Crescimento
roots.book.spellcraft_book.lilac.desc=Infunde o bloco alvo com vida, causando um crescimento vastamente acelerado.
roots.book.spellcraft_book.peony.title=Feitiço: Casca de Pétala
roots.book.spellcraft_book.peony.desc=Pode conjurar até três pétalas sobre o conjurador. Cada pétala pode absorver um hit.
roots.book.spellcraft_book.poppy.title=Feitiço: Custódia da Mente
roots.book.spellcraft_book.poppy.desc=Cria uma luz flutuante acima da criatura que o conjurador mirar, impedindo-os de atacar o conjurador.
roots.book.spellcraft_book.pink_tulip.title=Feitiço: Dreno de Vida
roots.book.spellcraft_book.pink_tulip.desc=Drena a vida de todas as criaturas dentro de uma área na frente do conjurador.
roots.book.spellcraft_book.white_tulip.title=Feitiço: Luz Etérea
roots.book.spellcraft_book.white_tulip.desc=Permite que o conjurador se torne etéreo, passando por objetos sólidos, por um tempo.
roots.book.spellcraft_book.sunflower.title=Feitiço: Radiação
roots.book.spellcraft_book.sunflower.desc=Irradia um tremendo feixe de luz dourada da ponta da equipe. O flagelo dos mortos-vivos.
roots.book.spellcraft_book.oxeye_daisy.title=Feitiço: Parar o Tempo
roots.book.spellcraft_book.oxeye_daisy.desc=Impede que o tempo passa em uma área em torno da qual o feitiço é lançado, para todas as criaturas, exceto o conjurador.

roots.book.ritual_book.intro.title=Tomo das Artes Naturais
roots.book.ritual_book.intro.desc=Dentro deste tomo contém o conhecimento das artes naturais, dos grandes ritos de poder e de vários elementos místicos do mundo.
roots.book.ritual_book.contents.title=Conteúdo
roots.book.ritual_book.contents.desc=
roots.book.ritual_book.fairy_pools.title=Círculo das Fadas
roots.book.ritual_book.fairy_pools.desc=Se em suas viagens acontecer de você atravessar um círculo de eucaliptos e carvalhos em torno de um lago razo, tome nota: tal ocorrência é muitas vezes o sinal de um círculo das fadas. À noite, esses círculos ganham vida com todos os tipos de fadas, que brilham na escuridão, acima do lago.
roots.book.ritual_book.fairy_dust.title=Pó das Fadas
roots.book.ritual_book.fairy_dust.desc=Dropado de fadas mortas, pó das fadas possui inúmeros poderes místicos. O mais imediato é a luminosidade: colocar um pouco de pó das fadas no chão cria uma luz brilhante multicolorida.
roots.book.ritual_book.standing_stones.title=Círculo de Pedras em Pé
roots.book.ritual_book.standing_stones.desc=Vários rituais poderosos exigem medidas adicionais para manter sua magia sob o controle de um druida. Nestes casos, são necessárias círculos de pedras em pé. Cada pedra consiste em várias partes de runas comuns, com um bloco de Runa Esculpida no topo. Quando elas forem necessárias, as pedras específicas e seus tamanhos serão listados neste livro.
roots.book.ritual_book.ritual_life.title=Ritual da Vida
roots.book.ritual_book.ritual_life.desc=Feito em um bosque com, pelo menos, quatro eucaliptos. Regenera a vitalidade das criaturas próximas e aumentar o crescimento das plantas próximas.
roots.book.ritual_book.ritual_storm.title=Rito da Tempestade
roots.book.ritual_book.ritual_storm.desc=Invoca uma torrente de chuva dos céus, e mantém fogo a distância para todas as criaturas dentro do seu raio.
roots.book.ritual_book.ritual_light.title=Ritual da Luz
roots.book.ritual_book.ritual_light.desc=Feito durante o dia. Inibe a chuva, torna os dias mais longos e as noites mais curtas enquanto estiver ativo, e queima mortos-vivos nas proximidades.
roots.book.ritual_book.ritual_regrowth.title=Rito do Crescimento
roots.book.ritual_book.ritual_regrowth.desc=Transforma pequenos grupos de árvores em grandes florestas, faz crescer grama e flores na terra seca.
roots.book.ritual_book.ritual_fire_storm.title=Tempestade de Fogo
roots.book.ritual_book.ritual_fire_storm.desc=Execute em um círculo de três pedras em pé, cada um com três metros de altura. Faz chover fogo do céu.
roots.book.ritual_book.ritual_windwall.title=Parede dos Ventos
roots.book.ritual_book.ritual_windwall.desc=Afasta todas as criaturas com uma marca de maldade usando uma poderosa rajada de vento.
roots.book.ritual_book.ritual_warden.title=Ritual do Protetor
roots.book.ritual_book.ritual_warden.desc=Execute em um círculo de pedras em pé, sendo três com três metros de altura e três com quatro metros de altura. Previne todos os danos para criaturas próximas.
roots.book.ritual_book.offertory_plate.title=Placa de Oferendas
roots.book.ritual_book.offertory_plate.desc=Pode ser colocado perto de um círculo de fadas para oferecer ervas às fadas. Detalhes na página seguinte.
roots.book.ritual_book.offertory_plate_info.title=Detalhes das Ofertas
roots.book.ritual_book.offertory_plate_info.desc=Fadas aceitam diversos tipos de oferendas. Por ordem de valor: plantas mundanas, ervas místicas e os restos raros de monstros. Ambos podem ser oferecidos. Uma vez por dia, as fadas trocam ofertas por uma quantidade de pó das fada, dependendo do valor e quantidade da oferta. Pode até ser que elas lhe dêem um Amuleto das Fadas.
roots.book.ritual_book.fairy_charm.title=Amuleto das Fadas
roots.book.ritual_book.fairy_charm.desc=Uma rara recompensa por uma oferta, o Amuleto das Fadas pode ser recebido em uma placa de oferendas. Oferecer um Amuleto a uma fada faz brilhar uma amizade ativa entre você e o elfo, e ela o seguirá, fazendo companhia. Pode-se clicar com o botão direito do mouse em fadas domesticadas para ela seguir/parar.

